<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三-三栏布局</title>
	<style>
	    html,body,div,p,h1,h2,h3,h4,h5{
	    	margin:0;
	    	padding:0;
	    }
	    body{
	    	padding:20px;
	    }
		.wrap{
            border:1px solid #999;
            background:#eee;
            padding:20px;
            font: 400 14px/28px arial;
            padding:20px;
            overflow: hidden;
		}
		.container{
			float:left;
			width:100%;
		}
		.main{
			background: #e6e6e6;
      		padding:20px;
      		margin-left:220px;
      		margin-right:140px;
		}
	    .team-info{
	    	float:left;
	    	width:160px;
	    	padding:20px;
	    	background: #dedede;
	    	margin-left:-100%;
	    }
	    .team-info > span{
	    	position: relative;
            top: -66px;
	    }
	    .member{
	    	float:left;
	    	width:80px;
	    	padding:20px;
	    	background: #dedede;
	    	margin-left:-120px;
	    }


	</style>
</head>
<body>
<div class="wrap">
    <div class="container">
	    <div class="main">
	        <h4>三位一体</h4>
			<p>learn more,konw more, do more</p>
			<h4>春季班概况</h4>
			<p>一年之计在于春，经过漫长的冬季，又是开学之际。众多莘莘学子又回到校园，投入到学习之中</p>
	    </div>
    </div>
	<div class="team-info">
		<img src=""  width="80" height="80">
    	<span>三位一体</span>
	</div>
	<div class="member">
		<img src="" width="80" height="80">
		<img src="" width="80" height="80">
		<img src="" width="80" height="80">
		<img src="" width="80" height="80">
		<img src="" width="80" height="80">
	</div>
</div>
	
</body>
</html>